CREATE DATABASE thoiroi
GO
USE thoiroi
GO
CREATE TABLE NHANVIEN
(
	MANV VARCHAR(5) PRIMARY KEY,
	HOTEN NVARCHAR(50),
	NGAYSINH SMALLDATETIME,
	DIACHI NVARCHAR(100),
	CMND VARCHAR(12),
	SDT VARCHAR(11),
	NGAYVAOLAM SMALLDATETIME,
	PASSWORDS VARCHAR(20),
	LOAINV VARCHAR(2), -- NV, QL
)
GO
CREATE TABLE BAN
(
	MABAN INT PRIMARY KEY,
	TENBAN NVARCHAR(10),
	TRANGTHAI NVARCHAR(20) -- free, serving, waitting
)
GO
CREATE TABLE ORDERS
(
	MAORDER VARCHAR(5) PRIMARY KEY,
	NGAYLAP SMALLDATETIME,
	MABAN INT, -- REFERENCES BAN(MABAN)
	TRANGTHAI NVARCHAR(20), -- order (chưa thanh toán), invoice (đã thanh toán)
	TRIGIA MONEY,
	MAKM VARCHAR(5),
	PHAITRA MONEY
)
GO
CREATE TABLE LOAIDOUONG
(
	MALOAIDOUONG VARCHAR(5) PRIMARY KEY,
	TENLOAIDOUONG NVARCHAR(30),
	HINHANH VARCHAR(50)
)
GO
CREATE TABLE DOUONG
(
	MADOUONG VARCHAR(5) PRIMARY KEY,
	TENDOUONG NVARCHAR(30),
	GIABAN MONEY,
	MALOAIDOUONG VARCHAR(5), -- REFERENCES LOAIDOUONG(MALOAIDOUONG)
	HINHANH VARCHAR(50)
)
GO
CREATE TABLE CTORDERS
(
	MAORDER VARCHAR(5), -- REFERENCES ORDERS
	MADOUONG VARCHAR(5), -- REFERENCES DOUONG
	GIABAN MONEY,
	SOLUONG INT,
	THANHTIEN MONEY,

	PRIMARY KEY(MAORDER, MADOUONG)
)
GO
CREATE TABLE NGUYENVATLIEU
(
	MANVL VARCHAR(5) PRIMARY KEY,
	TENNVL NVARCHAR(30),
	SOLUONG INT,
	DONGIA MONEY,
	DONVITINH NVARCHAR(15),
)
GO
CREATE TABLE PHIEUNHAPHANG
(
	MAPHIEUNHAP VARCHAR(5) PRIMARY KEY,
	NGAYLAP SMALLDATETIME,
	NHANVIENLAPPHIEU VARCHAR(5), -- REFERENCES NHANVIEN(MANV)
	TRANGTHAI NVARCHAR(20), -- chờ nhận hàng, đã nhận hàng (BỎ)
	TRIGIA MONEY
)
GO
CREATE TABLE CTPHIEUNHAPHANG
(
	MAPHIEUNHAP VARCHAR(5), -- REFERENCES PHIEUNHAPHANG
	MANVL VARCHAR(5), -- REFERENCES NGUYENVATLIEU
	SOLUONG INT,
	DONGIA MONEY,
	
	PRIMARY KEY (MAPHIEUNHAP, MANVL)
)
GO
CREATE TABLE KHUYENMAI
(
	MAKM VARCHAR(5) PRIMARY KEY,
	TENKM NVARCHAR(50),
	NGAYBATDAU SMALLDATETIME,
	NGAYKETTHUC SMALLDATETIME,
	LOAIKM NVARCHAR(20),
	TRIGIAAPDUNG MONEY,
	TRIGIAKM MONEY
)
GO
CREATE TABLE PHIEUXUATHANG
(
	MAPHIEUXUAT VARCHAR(5) PRIMARY KEY,
	NGAYLAP SMALLDATETIME,
	NHANVIENLAPPHIEU VARCHAR(5),
	TRIGIA MONEY
)
GO
CREATE TABLE CTPHIEUXUATHANG
(
	MAPHIEUXUAT VARCHAR(5),
	MANVL VARCHAR(5),
	SOLUONG INT,
	DONGIA INT,
	PRIMARY KEY (MAPHIEUXUAT, MANVL)
)
GO
ALTER TABLE ORDERS
ADD CONSTRAINT FK_MABAN FOREIGN KEY (MABAN) REFERENCES BAN(MABAN)
GO
ALTER TABLE ORDERS
ADD CONSTRAINT FK_MAKM FOREIGN KEY (MAKM) REFERENCES KHUYENMAI(MAKM)
GO
ALTER TABLE DOUONG
ADD CONSTRAINT FK_MALOAIDOUONG FOREIGN KEY (MALOAIDOUONG) REFERENCES LOAIDOUONG(MALOAIDOUONG)
GO
ALTER TABLE CTORDERS
ADD CONSTRAINT FK_MAORDER FOREIGN KEY (MAORDER) REFERENCES ORDERS(MAORDER)
GO
ALTER TABLE CTORDERS
ADD CONSTRAINT FK_MADOUONG FOREIGN KEY (MADOUONG) REFERENCES DOUONG(MADOUONG)
GO
ALTER TABLE PHIEUNHAPHANG
ADD CONSTRAINT FK_MANHANVIENLAPPHIEU FOREIGN KEY (NHANVIENLAPPHIEU) REFERENCES NHANVIEN(MANV)
GO
ALTER TABLE CTPHIEUNHAPHANG
ADD CONSTRAINT FK_MAPHIEUNHAP FOREIGN KEY (MAPHIEUNHAP) REFERENCES PHIEUNHAPHANG(MAPHIEUNHAP)
GO
ALTER TABLE CTPHIEUNHAPHANG
ADD CONSTRAINT FK_MANVL FOREIGN KEY (MANVL) REFERENCES NGUYENVATLIEU(MANVL)
GO
ALTER TABLE PHIEUXUATHANG
ADD CONSTRAINT FK_MANVLAPPHIEU FOREIGN KEY (NHANVIENLAPPHIEU) REFERENCES NHANVIEN(MANV)
GO
ALTER TABLE CTPHIEUXUATHANG
ADD CONSTRAINT FK_MAPHIEUXUAT FOREIGN KEY (MAPHIEUXUAT) REFERENCES PHIEUXUATHANG(MAPHIEUXUAT)
GO
ALTER TABLE CTPHIEUXUATHANG
ADD CONSTRAINT FK_MANVLXUAT FOREIGN KEY (MANVL) REFERENCES NGUYENVATLIEU(MANVL)


GO
UPDATE CTORDERS
SET THANHTIEN = SOLUONG*GIABAN
GO
UPDATE CTPHIEUNHAPHANG
SET THANHTIEN = SOLUONG*DONGIA


GO
SET DATEFORMAT DMY

-- NHẬP LIỆU

-- Nhân viên
GO
select * from Khuyenmai
CREATE FUNCTION [dbo].[fuConvertToUnsign1] 
( @strInput NVARCHAR(4000) ) 
RETURNS NVARCHAR(4000) 
AS 
BEGIN 
	IF @strInput IS NULL RETURN @strInput 
	IF @strInput = '' RETURN @strInput 
	DECLARE @RT NVARCHAR(4000) 
	DECLARE @SIGN_CHARS NCHAR(136) 
	DECLARE @UNSIGN_CHARS NCHAR (136) SET @SIGN_CHARS = N'ăâđêôơưàảãạáằẳẵặắầẩẫậấèẻẽẹéềểễệế ìỉĩịíòỏõọóồổỗộốờởỡợớùủũụúừửữựứỳỷỹỵý ĂÂĐÊÔƠƯÀẢÃẠÁẰẲẴẶẮẦẨẪẬẤÈẺẼẸÉỀỂỄỆẾÌỈĨỊÍ ÒỎÕỌÓỒỔỖỘỐỜỞỠỢỚÙỦŨỤÚỪỬỮỰỨỲỶỸỴÝ' +NCHAR(272)+ NCHAR(208) SET @UNSIGN_CHARS = N'aadeoouaaaaaaaaaaaaaaaeeeeeeeeee iiiiiooooooooooooooouuuuuuuuuuyyyyy AADEOOUAAAAAAAAAAAAAAAEEEEEEEEEEIIIII OOOOOOOOOOOOOOOUUUUUUUUUUYYYYYDD' 
	DECLARE @COUNTER int 
	DECLARE @COUNTER1 int SET @COUNTER = 1 
	WHILE (@COUNTER <=LEN(@strInput)) 
	BEGIN 
		SET @COUNTER1 = 1 
		WHILE (@COUNTER1 <=LEN(@SIGN_CHARS)+1) 
		BEGIN 
			IF UNICODE(SUBSTRING(@SIGN_CHARS, @COUNTER1,1)) = UNICODE(SUBSTRING(@strInput,@COUNTER ,1) ) 
			BEGIN 
				IF @COUNTER=1 
					SET @strInput = SUBSTRING(@UNSIGN_CHARS, @COUNTER1,1) + SUBSTRING(@strInput, @COUNTER+1,LEN(@strInput)-1) 
				ELSE 
					SET @strInput = SUBSTRING(@strInput, 1, @COUNTER-1) +SUBSTRING(@UNSIGN_CHARS, @COUNTER1,1) + SUBSTRING(@strInput, @COUNTER+1,LEN(@strInput)- @COUNTER) 
					BREAK 
			END 
			SET @COUNTER1 = @COUNTER1 +1 
		END 
		SET @COUNTER = @COUNTER +1 
	END 
	SET @strInput = replace(@strInput,' ','-') 
	RETURN @strInput 
END

SELECT * FROM DOUONG WHERE dbo.fuConvertToUnsign1(TENDOUONG) LIKE N'%' + dbo.fuConvertToUnsign1(N'do') + '%'

DELETE FROM DOUONG WHERE MADOUONG = 'NN011'

UPDATE DOUONG SET HINHANH = '\src\img\Product\NN\NN011.png' WHERE MADOUONG = 'NN011'

SELECT * FROM KHUYENMAI WHERE GETDATE() BETWEEN NGAYBATDAU AND NGAYKETTHUC

DELETE FROM KHUYENMAI WHERE TENKM = N'Xoá'

SELECT * FROM CTORDERS, ORDERS WHERE CTORDERS.MAORDER = ORDERS.MAORDER AND ORDERS.MAORDER = 'SO000' AND ORDERS.TRANGTHAI = N'Chưa thanh toán'